.plan-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  &--grid {
    display: flex;
    column-gap: 15px;
    // height: 100%;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    justify-content: center;
  }
  &--inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: max-content;
  }
  &--text1 {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    color: #9c9d95;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  &--text2 {
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    text-align: center;
    text-decoration-line: underline;
    color: #4eaaff;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
